#HostName=smtp.360training.com
#smtpHost=mail.smtp.host
#Port=25

HostName=360-mail-1.360training.com
smtpHost=mail.smtp.host
Port=25

smtpPort=mail.smtp.port
socketFactory=mail.smtp.socketFactory.port
auth=mail.smtp.auth
proctorEmail=shifa.zehra@360training.com
#PROD email address
#proctorEmail=proctorapprovals@360training.com
businessKeys=ACC,1,100809,546
lmsalertsEmailAddress=lmsalerts@360training.com



lms.email.courseApprovalSchedular.body=../../brands/default/en/vm/emails/expireCourseApprovalNotificationEmailTemplate.vm
lms.email.courseApprovalSchedular.templateText=<P>Dear &lt;firstname&gt;,</P>\r\n<P>You need to complete the course &lt;courseName&gt; by &lt;expirationDate&gt; in order to receive credit for the course.\:</P>\r\n<P>360training.com has regulatory approval from the involved reporting agency to offer credit for the course &lt;courseName&gt; between the dates &lt;startDate&gt; and &lt;expirationDate&gt; . Once this approval has expired, we can no longer offer credit for this course.</P>\r\n<P><BR>Please complete the course by &lt;expirationDate&gt; to ensure you will receive credit for the course.</P>\r\n<P>For further assistance, contact Customer Support at 888-360-8764 ,\r\n<P>Sincerely,<BR>360training.com</P>
lms.email.courseApprovalSchedular.fromAddress=admin@360training.com
lms.email.courseApprovalSchedular.fromCommonName=360training.com
lms.email.courseApprovalSchedular.subject=Course Approval will expire soon
readAlertQueue.threadsleep=6000
readLicenseAlert.threadsleep=1
sandMailAndUpdateStatus.threadsleep=6000
sendAlertMail.threadsleep=6000
scanDatabase.threadsleep=6000
processTrigger.threadsleep=6000
saveAlertqueue.threadsleep=6000
