# Proctor disable Notification setup

email.subject=Proctor disable Notification
email.to=Accreditation@360training.com
email.from=admin@360training.com
email.title=Admin
email.body=Hi, [NEWLINE][NEWLINE]Proctor detail is given below that has been disabled from Manager Mode. [NEWLINE][NEWLINE]First Name: [FirstName] [NEWLINE]Last Name: [LastName] [NEWLINE]Company Name: [CompanyName] [NEWLINE]Email Address: [EmailAddress] [NEWLINE][NEWLINE]Proctor's Credentials: [CredentialsName]
