#WebEx Configuration file
#Friday JAN 08 2009
#Author Faisal Ahmed Siddiqui
webex.partner.id=g0webx!
webex.site.id=243585
webex.id=faisalahmed91
webex.password=Bravo123
webex.email=faisalahmed91@hotmail.com
webex.server.url=https://apidemoeu.webex.com/WBXService/XMLService
