
# Package "Just a Taste" Software Pack
001=JustTasteAuthorLCMSSoftwareCourseCreationCore

# LMS core
002=JustTasteAuthorLMSSoftwareLearningManagementCore
003=JustTasteOnlineManualsAndQuickStartMovies

# Author "Off to a Great Start" Software Pack
004=OffGreatStart4AuthorLCMSSoftwareShelf
005=IndivisualProductGameActivityTemplate
006=IndivisualProductGameActivityTemplate
007=IndivisualProductGameActivityTemplate
008=IndivisualProductGameActivityTemplate
009=IndivisualProductGameActivityTemplate
0010=IndivisualProductGameActivityTemplate
0011=IndivisualProductGameActivityTemplate
0012=IndivisualProductGameActivityTemplate

#0013=OffGreatStart13AuthorLMSSoftwareLearningManagementCore
#0014=OffGreatStart14SupportOnlineManualSandQuickStartMovies

# Indivisual Product 
0030=IndivisualProduct15AuthorRightsPermissionLCMS
0031=IndivisualProduct15COursePublishRightsPermissionLCMS

#0015=IndivisualProduct15AuthorLCMSSoftwareHotSpotArrowsActivity
#0016=IndivisualProduct16AuthorLCMSSoftwareMCSimpleActivity
#0017=IndivisualProduct17AuthorLCMSSoftwareMCTabsActivity
#0018=IndivisualProduct18AuthorLCMSSoftwareMCPoolHallGame
#0019=IndivisualProduct19AuthorLCMSSoftwareMCSequenceActivity
#0020=IndivisualProduct20AuthorLCMSSoftwareMCMissionBananaGame
#0021=IndivisualProduct21AuthorLCMSSoftwareMCDecisionPointGame
#0022=IndivisualProduct22AuthorLCMSSoftwareMCHotSpotCirclesActivity
#0023=IndivisualProduct23AuthorLCMSSoftwareMCDragandDropImageGame
#0024=IndivisualProduct24AuthorLCMSSoftwareMCAnyLastWordsGame
#0025=IndivisualProduct25AuthorLCMSSoftwareMCCarnivalGame
#0026=IndivisualProduct26AuthorLCMSSoftwareMCHotSpotVennActivity
#0027=IndivisualProduct27AuthorLCMSSoftwareMCFlashCardsActivity

0032=IndivisualProductGameActivityTemplate
0033=IndivisualProductGameActivityTemplate
0034=IndivisualProductGameActivityTemplate
0035=IndivisualProductGameActivityTemplate
0036=IndivisualProductGameActivityTemplate
0037=IndivisualProductGameActivityTemplate
0038=IndivisualProductGameActivityTemplate
0039=IndivisualProductGameActivityTemplate
0040=IndivisualProductGameActivityTemplate
0041=IndivisualProductGameActivityTemplate
0042=IndivisualProductGameActivityTemplate
0043=IndivisualProductGameActivityTemplate
0044=IndivisualProductGameActivityTemplate

#LMS PRODUCT CODES (Product Types: Scorm Course,Synchronous Course,DFC,Homework Assignment,Weblink,Instructor Connect)
1001=LMSProductWebinarAndWeblinkCoursesHandler
1002=LMSProductInstructorsForClassroomTrainingHandler
1003=LMSProductSCORMCoursesHandler
1004=LMSProductSurveyAndAlertHandler


ececuteHandlerFirst=002