#
# Configuration properties for reports


platform=MS SQL Server

# OPERATORS
equals==
like=LIKE
before=<
after=>
in=IN
is==
greaterthanorequal=>=
greaterthan=>
lessthan=<
lessthanorequal=<=
startswith=LIKE
contains=LIKE
endswith=LIKE
notequal=<>